<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.codedthemes.com/gradient-able/default/ready-popup-modal-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 06:42:26 GMT -->
<head>
<title>Gradient Able bootstrap admin template by codedthemes </title>


<!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
<meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
<meta name="author" content="codedthemes" />

<link rel="icon" href="http://html.codedthemes.com/gradient-able/files/assets/images/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="files/assets/icon/themify-icons/themify-icons.css">

<link rel="stylesheet" type="text/css" href="files/assets/icon/icofont/css/icofont.css">

<link rel="stylesheet" type="text/css" href="files/assets/pages/j-pro/css/demo.css">
<link rel="stylesheet" type="text/css" href="files/assets/pages/j-pro/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="files/assets/pages/j-pro/css/j-forms.css">

<link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
</head>
<body>
<div class="popup-menu">
<div class="popup-list">
<a class="pop-up-logo" href="index-2.html">
<img class="img-fluid" src="files/assets/images/logo.png" alt="Theme-Logo" />
</a>
<ul>
<li class="popup-list-open" id="sub-popup-menu">
Subscribe
<div class="popup-list-wrapper">
<form action="#" method="post" class="j-forms" novalidate>
<div class="content">

<div class="unit">
<div class="widget right-50">
<div class="input">
<input type="text" placeholder="enter your email">
</div>
<button type="submit" class="addon-btn adn-50 adn-right">
Go!
</button>
</div>
</div>

</div>

</form>
</div>

</li>




<li class="popup-list-open" id="log-popup-menu">
Login
<div class="popup-list-wrapper">
<form action="#" method="post" class="j-forms" novalidate>
<div class="content">

<div class="unit">
<div class="j-row">
<div class="span4">
<label class="label label-center">Login</label>
</div>
<div class="span8">
<div class="input">
<label class="icon-right" for="log-log">
<i class="icofont icofont-ui-user"></i>
</label>
<input type="text" id="log-log" placeholder="your login...">
</div>
</div>
</div>
</div>


<div class="unit">
<div class="j-row">
<div class="span4">
<label class="label label-center">Password</label>
</div>
<div class="span8">
<div class="input">
<label class="icon-right" for="log-pass">
<i class="icofont icofont-lock"></i>
</label>
<input type="password" id="log-pass" placeholder="your password...">
<div class="hint">
<a href="#" class="link">Forgot password?</a>
</div>
</div>
</div>
</div>
</div>

<button type="submit" class="btn btn-primary m-b-20 f-right">Sign in</button>
</div>

</form>
</div>

</li>




<li class="popup-list-open" id="reg-popup-menu">
Register
<div class="popup-list-wrapper">
<form action="#" method="post" class="j-forms" novalidate>
<div class="content">

<div class="unit">
<div class="input">
<label class="icon-right" for="reg-name">
<i class="icofont icofont-user"></i>
</label>
<input type="text" id="reg-name" placeholder="name">
</div>
</div>


<div class="unit">
<div class="input">
<label class="icon-right" for="reg-email">
<i class="icofont icofont-envelope"></i>
</label>
<input type="text" id="reg-email" placeholder="email address">
</div>
</div>


<div class="unit">
<div class="input">
<label class="icon-right" for="reg-pass">
<i class="icofont icofont-lock"></i>
</label>
<input type="password" id="reg-pass" placeholder="password">
</div>
</div>


<div class="unit">
<div class="input">
<label class="icon-right" for="conf-pass">
<i class="icofont icofont-unlock"></i>
</label>
<input type="password" id="conf-pass" placeholder="confirm password">
</div>
</div>

<button type="submit" class="btn btn-primary m-b-20 f-right">Register</button>
</div>

</form>
</div>

</li>

</ul>
</div>

</div>

<div class="popup-btm-400">
<input type="radio" id="popup-input-open" name="popup-btm">
<input type="radio" id="popup-input-close" name="popup-btm" checked="">
<div class="popup-btm-wrapper">
<form action="#" method="post" class="j-forms" novalidate>

<label class="popup-btm-close" for="popup-input-close">
<i></i>
</label>

<div class="content">

<div class="unit">
<div class="input">
<input type="email" placeholder="your email">
</div>
</div>


<div class="unit">
<div class="input">
<textarea placeholder="your message or feedback" spellcheck="false"></textarea>
</div>
</div>

<button type="submit" class="btn btn-primary m-b-20 f-right">Send</button>
</div>

</form>
</div>

<label class="popup-btm-label" for="popup-input-open">Leave a feedback</label>
</div>
<div class="main-body">
<div class="page-wrapper pop-up-wrapper">

<div class="page-header card">
<div class="card-block">
<h5 class="m-b-10">Popup Modal Form</h5>
<p class="text-muted m-b-10">lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<ul class="breadcrumb-title b-t-default p-t-10">
<li class="breadcrumb-item">
<a href="index-2.html"> <i class="fa fa-home"></i> </a>
</li>
<li class="breadcrumb-item"><a href="#!">Ready To Use</a>
</li>
<li class="breadcrumb-item"><a href="#!">Registration Form</a>
</li>
</ul>
</div>
</div>


<div class="page-body">
<div class="row">
<div class="col-sm-12">

<div class="card">
<div class="card-header">
<h5>Popup Modal Form</h5>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
<div class="card-header-right"><i class="icofont icofont-spinner-alt-5"></i></div>
</div>
<div class="card-block">
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


<script src="files/bower_components/jquery/js/jquery.min.js"></script>
<script src="files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script src="files/bower_components/popper.js/js/popper.min.js"></script>
<script src="files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script src="files/assets/pages/j-pro/js/jquery.ui.min.js"></script>
<script src="files/assets/pages/j-pro/js/custom/popup-menu-form.js"></script>

<script src="files/assets/js/common-pages.js"></script>
</body>

<!-- Mirrored from html.codedthemes.com/gradient-able/default/ready-popup-modal-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 06:42:26 GMT -->
</html>
